{
  "TELEGRAM_BOT_TOKEN": "613594704:AAGIgoPgUdIqX7v4tS8VHPdr2ewzNhsrrBQ",
  "TELEGRAM_CHAT_ID": "-1001491708403",
  "SERVER_NAME": "VPS-Fezora",
  "CHECK_INTERVAL_MS": 60000,
  "ENDPOINTS": [
    {
      "name": "Fezora Utama",
      "url": "https://fezora.net"
    },
    {
      "name": "Presensi Fezora",
      "url": "https://presensi.fezora.net"
    },
    {
      "name": "Satellite Orbit Cloud",
      "url": "https://satelliteorbit.cloud"
    },
    {
      "name": "Supabase DB1",
      "url": "https://db1.supabase.fezora.net"
    },
    {
      "name": "Supabase DB2",
      "url": "https://db2.supabase.fezora.net"
    },
    {
      "name": "Supabase DB3",
      "url": "https://db3.supabase.fezora.net"
    },
    {
      "name": "n8n Automation",
      "url": "https://n8n.fezora.net"
    },
    {
      "name": "WhatsApp API",
      "url": "https://wa.fezora.net"
    }
  ],
  "SERVICES": [
    {
      "name": "Apache Web Server",
      "service": "apache2"
    },
    {
      "name": "MariaDB Database",
      "service": "mariadb"
    },
    {
      "name": "Docker Engine",
      "service": "docker"
    },
    {
      "name": "PHP 8.4 Engine",
      "service": "php8.4-fpm"
    },
    {
      "name": "PostgreSQL 17",
      "service": "postgresql@17-main"
    },
    {
      "name": "DNS Server (Named)",
      "service": "named"
    },
    {
      "name": "Mail Server (Postfix)",
      "service": "postfix"
    },
    {
      "name": "Security Fail2Ban",
      "service": "fail2ban"
    }
  ],
  "SSL_DOMAINS": [
    "fezora.net",
    "admin.fezora.net",
    "www.fezora.net",
    "n8n.fezora.net",
    "presensi.fezora.net",
    "project.fezora.net",
    "sso.fezora.net",
    "supabase.fezora.net",
    "db1.supabase.fezora.net",
    "db2.supabase.fezora.net",
    "db3.supabase.fezora.net",
    "satelliteorbit.cloud",
    "www.satelliteorbit.cloud",
    "rekamteknik.satelliteorbit.cloud",
    "satriadesa.satelliteorbit.cloud",
    "satuprasasti.satelliteorbit.cloud",
    "siperda.satelliteorbit.cloud",
    "siperda-staging.satelliteorbit.cloud"
  ],
  "WA_API": {
    "name": "Robot WA (robot-wa.js)",
    "url": "http://localhost:8000",
    "ignore_devices": [
      "device-1771507462436-cr36o0miy"
    ]
  },
  "THRESHOLDS": {
    "CPU": 80,
    "RAM": 85,
    "DISK": 85,
    "CPU_ALERT_MIN_COUNT": 5,
    "SSL_WARN_DAYS": 14,
    "RESPONSE_WARN_MS": 5000
  },
  "LOG_FILE": "/var/log/vps_monitor.log"
}